/* --> Menú de navegacion Inicio,Desti... <-- */
/* .main-nav {
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0.7));
    position: fixed;
    width: 100%;
    z-index: 5;
} */




.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    padding: 20px 40px;
    font-size: 2rem;
    color: #fff;
}

/*Lista de botones */
ul {
    display: flex;
    margin-left: auto;
    margin-right: 100px;
}

ul li a {
    display: inline-block;
    padding: 20px 20px;
    font-size: 2rem;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0);
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out,
        color 0.2s ease-out;
}

ul li a:hover,
ul li a:active {
    background: #4141ef;
    background-color: rgba(0, 0, 0, 0.13);
    color: #fff;
    transition: background-color 0.3s ease-in,
        color 0.3s ease-in;
}

/* --> Menú de navegacion Inicio,Desti... FIN <-- */

/* --> Empieza scroll bar <-- */
html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* -->  Termina scroll bar <-- */