* {
    box-sizing: border-box;
}

body {
    width: 100%;
    padding: 0;
    margin: 0;
}

main {

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 58, 247, 0.925), rgba(144, 163, 245, 0.7));
}





.main-nav {

    display: flex;
    background: linear-gradient(rgba(5, 128, 243, 0.7), rgba(141, 183, 238, 0.7));
    /* position: fixed; */
    /* aún no sé si: dejar la barra fija o no?*/
    width: 100%;
    z-index: 5;
}

.logo {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    padding: 20px 40px;
    font-size: 1.3rem;
    color: #fff;
}

ul {

    display: flex;
    margin-left: auto;
    margin-right: 100px;
    list-style: none;
    /* chau puntitos */
}

ul li a {
    display: inline-block;
    padding: 20px 20px;
    font-size: 1.3rem;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0);
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out,
        color 0.2s ease-out;
}

ul li a:hover,
ul li a:active {
    background: #4141ef;
    background-color: rgba(255, 255, 255, 0.13);
    color: #fff;
    transition: background-color 0.3s ease-in,
        color 0.3s ease-in;
}

.content-header {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.content-header h1 {
    font-size: 7rem;

}

.content-header p {
    font-size: 1.5rem;
    margin: 15px 30px;
}

.content-header a {
    display: inline-block;
    width: 200px;
    padding: 8px;
    color: #fff;
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out,
        color 0.2s ease-out;
}

.content-header a:hover,
.content-header:active {
    background-color: rgba(255, 255, 255, 0.13);
    color: #fff;
    transition: background-color 0.3s ease-in,
        color 0.3s ease-in;
}

/*:::::Pie de Pagina*/
.pie-pagina {
    width: 100%;
    background: linear-gradient(rgba(5, 128, 243, 0.7), rgba(141, 183, 238, 0.7));
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 25px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* Alinear horizontal */
    align-items: center;
    /* Alinear vertical */
}

.pie-pagina .grupo-1 .box figure img {
    width: 100px;
    /* Tamaño de la imagen */
}

.pie-pagina .grupo-1 .box h2 {
    /* Sobre nosotros */
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    /* Párrafo */
    text-align: center;
    color: #efefef;
}

.pie-pagina .grupo-1 .red-social a {
    /* Iconos de links */
    display: inline-block;
    /* text-decoration: none; */
    width: 45px;
    /* ancho */
    height: 45px;
    /* alto */
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    /* Separacion entre iconos */
    /* background-color: #00000079; */
    /* Fondo del icono */
    text-align: center;
    transition: all 300ms ease;
    /*transicion para el hover*/
}

/* .pie-pagina .grupo-1 .red-social a:hover {
    color: rgb(0, 119, 255);
} */

.pie-pagina .grupo-2 {
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}



/* responsive */

@media screen and (max-width:800px) {

    /*Hacerlo Respoonsive*/
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}